<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/yes_adapter_textView_firstName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/yes_adapter_textView_lastName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>